<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="bootstrap.php">

    <const>
        <const name="ROOT_PATH" value="/code"/>
    </const>

    <testsuite name="MySQL Extractor Test Suite">
        <directory>tests</directory>
    </testsuite>

</phpunit>